# Global options:
[mypy]
show_error_context = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-google_crc32c]
ignore_missing_imports = True

[mypy-invoke]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pygraphviz.*]
ignore_missing_imports = True
