[pytest]
addopts = --strict-markers
markers =
    integration: Marks tests as dependent on a live GCP project
    hermetic: Marks tests as internally encapsulated
    parameterize: Marks tests as repeated with different parameters
    flaky: Marks tests as flaky for pytest-rerunfailures plugin
    wip: Marks tests as in-development
