#!/bin/bash
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CLIENT_ID=$(cat application-client-id)
export CLIENT_ID
PRINCIPAL="$(cat principal)"
export PRINCIPAL
export REGION="us-central1"
PROJECT_ID=$(cat auth-server-project)
export PROJECT_ID
export ARTIFACT_REGISTRY="${PROJECT_ID?}"
export IMAGE_NAME="server"
export TAG="latest"
export DEBUG_PORT=5051
export DOMAIN="https://auth.dialogflow-demo.app"

export IMAGE_URI="${REGION?}-docker.pkg.dev/${PROJECT_ID?}/${ARTIFACT_REGISTRY?}/${IMAGE_NAME?}:${TAG?}"
export PROJECT_BUCKET="${PROJECT_ID?}"
export SESSION_BUCKET="${PROJECT_BUCKET?}"
PROJECT_NUMBER=$(gcloud projects list --filter="${PROJECT_ID?}" --format="value(PROJECT_NUMBER)")
export PROJECT_NUMBER
